<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="吉他.html">吉他</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="小提琴.html">小提琴</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="鼓.html">鼓</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="小號.html">小號</a>
            </div> 
            <div class="navbar-header">
                <a class="navbar-brand" href="鋼琴.html">鋼琴</a>
            </div> 
                       
        </div>
    </nav>   
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>吉他</h1>
                <p>Guitar.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="吉他1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="小提琴2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="鼓3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="小喇叭4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="鋼琴5.jpg" style="width:100%">
                </div>
                
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">簡介</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">由來</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">分類</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">構造</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>簡介</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">名稱</th>
      <th scope="col">吉他（英語：guitar，港澳稱結他，又稱「六弦琴」）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">樂器分類</th>
      <td>是一種彈撥樂器。通常有六條弦，形狀與提琴相似。</td>
    </tr>
    <tr>
      <th scope="row">演奏類型</th>
      <td>吉他在流行音樂、搖滾音樂、藍調、民歌、佛朗明哥中，常被視為主要樂器；在古典音樂的領域裡，吉他常以獨奏或二重奏的型式演出；在室內樂和管弦樂中，吉他亦扮演著相當程度的陪襯角色。</td>

    </tr>
    
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>由來</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">一.</th>
      <th scope="col">文藝復興時期（十六世紀初）：通過西班牙的制琴師和演奏者不斷的探索和改進，吉他逐漸定型為類似現在常見的古典吉他。同時，隨著吉他的發展，也產生了許多著名的吉他演奏家和教育家。另外，當時的西班牙皇室將這個「平民的小玩意」定為正式的宮廷樂器，這也使得吉他進入了發展的第一個黃金時期。。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">二.</th>
      <td>巴洛克時期：</td>
    </tr>
    <tr>
      <th scope="row">三.</th>
      <td>古典時期（十八世紀中後期）：德國人將原來的五弦吉他改裝成六弦吉他，而且皆改為單弦，不再使用弦組。這樣的改變，使得吉他的發展步入第二個黃金時期。</td>

    </tr>
    <tr>
      <th scope="row">四.</th>
      <td>19世紀初：吉他的外觀開始定型，並慢慢演變成我們現今所看到的樣子，更以其獨特的魅力風靡全世界，在這段期間，湧現了許多傑出的吉他演奏家和作曲家。</td>
    </tr>
        <tr>
      <th scope="row">五.</th>
      <td>19世紀後期：被譽為「現代吉他之父」的弗朗西斯科·塔雷加和塞戈維亞，在總結前人經驗的基礎上，改進完善了許多演奏技巧，並創作了大量且優秀的吉他作品，使得一度流行於民間的吉他，終於真正登上古典音樂的聖堂。這是吉他發展史上的第三個黃金時期。</td>
    </tr>
        <tr>
      <th scope="row">六.</th>
      <td>20世紀至今：吉他已經成為世界上最為風靡的樂器之一，其多樣的風格、出色的表現力、豐富的技巧、迷人的音色無不深深吸引著人們。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>分類</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">西班牙吉他-三種:  
      </th>
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>古典吉他：又名西班牙吉他，又名西班牙古典吉他。主要演奏古典樂曲，技巧豐富，藝術性很高，主要使用尼龍弦，聲音柔和典雅。</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>民謠吉他：主要為歌曲伴奏或自彈自唱，可以用手指或撥片（pick匹克）彈奏，娛樂性很高，採用鋼弦，聲音明亮。</td>

    </tr>
    <tr>
      <th scope="row"></th>
      <td>佛朗明哥吉他：發源於安達盧西亞地區，過去為舞蹈和歌曲伴奏，後來借鑑古典吉他技巧，藝術性得到提升可以獨奏，外形和古典吉他類似，採用尼龍弦。</td>
    </tr>
    <tr>
      <th scope="row">電吉他 ：</th>
      <td> </td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>第一把電吉他是在木吉他的基礎上加裝拾音器連接揚聲器來擴大音量，後來大多都採用實心吉他（爵士樂還是有繼續使用空心電吉他），是現代流行音樂和搖滾樂中重要的伴奏和獨奏樂器。</td>
    </tr>
    <tr>
        <th scope="row">夏威夷吉他：</th>
        <td> </td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>包括夏威夷吉他和電吉他，定弦和姿勢彈奏方法與西班牙吉他完全不同，以彈奏旋律為主，聲音優美。</td>
      </tr>
       
        
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>構造</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">木吉他</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">琴頭（Head）</th>
      <td>琴頭的主要作用，在於支撐吉他前端的琴弦張力。而在外觀的設計上，琴頭正面多半會印有吉他的品牌標誌；有些客製化的吉他，則會在琴頭嵌上裝飾圖案；有些吉他則會在琴頭外緣嵌上護邊。琴頭與琴頸交界之處，也是很脆弱的部位，很容易因為碰撞而發生斷裂。</td>
    </tr>
    <tr>
      <th scope="row">弦鈕（Tuning Heads）：</th>
      <td>有齒輪式及油壓式兩種，主要用來調整琴弦的張力。琴弦張力愈高，聲調也愈高，反之則愈低。弦鈕的材質，以塑膠-金屬、木材-金屬的組合較為常見。</td>

    </tr>
    <tr>
      <th scope="row">上弦枕（Nut）：</th>
      <td>置於琴頭與琴頸的交接處，主要用來維持吉他前端琴弦和指板間的距離。弦枕上會有淺溝用以固定琴弦位置，防止滑動。弦枕的常見材質，有塑膠、駝骨、牛骨、塑鋼以及金屬等。</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>琴身（Body）</td>
    </tr>
        <tr>
      <th scope="row">面板（Top）</th>
      <td>吉他琴體的每個部份各有所長，只是影響有深有淺，一般觀點而言，決定吉他音色表現的因素中，面板，似乎造就了琴體對於彈奏的反應，反應的速度、延音的長短、泛音的音色，以及每個音符基本音色的力度和質感。多數製琴師認為，面板用材對於樂器的音色，有著決定性的影響。常見面板材料如：桃花心木（mahogany）、紫檀木（rosewood）、楓木（maple）、黑壇木（ebony）以及雲杉木（spruce）。</td>
    </tr>
        <tr>
      <th scope="row">琴橋（Bridge）：</th>
      <td>與指板一樣，多是以質地堅硬且密度高的木料製作，主要用來支撐吉他的後段琴弦張力，並透過下弦枕把琴弦的振動傳遞至面板。琴橋上會有一個細長型的溝槽，用來放置下弦枕及拾音器；另外也會有數個圓孔排成一列或二列，用來安裝琴弦及弦釘；而圓孔的個數，則是依琴弦數量來決定。如同指板與音色的關係一般，琴橋的用料，對於整體音色沒有太大作用，但是對於琴體其他部分的音色，有所加強或影響。而琴橋在面板上的位置，是決定吉他音準的因素。</td>
    </tr>
        <tr>
      <th scope="row"></th>
      <td>琴頸</td>
    </tr>
        <tr>
      <th scope="row">指板：</th>
      <td>指板也對整體音色有所影響，雖然它的作用就像蛋糕上的糖衣，而不是蛋糕本身。巴西玫瑰木，以及與它相近的熱帶雨林類似木種，能增加亮度與延音，而印度玫瑰木則能夠讓中頻更肥厚。基本上只有黑檀木（Ebony）可以用在音樂會琴上，上品的黑檀木顏色烏黑而帶光澤，密度及硬度均十分高，作為指板也確實是很好的材料。產地以非洲的較好，而其他熱帶地區亦有生產，但一般均缺少光澤，密度亦稍有不如。</td>
    </tr>
  </tbody>
    </table></div><br><br><br>
      

  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Design By Myself</small>
    </div>
  </footer>    
    
</body>
</html>