<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="吉他.html">吉他</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="小提琴.html">小提琴</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="鼓.html">鼓</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="小號.html">小號</a>
            </div> 
            <div class="navbar-header">
                <a class="navbar-brand" href="鋼琴.html">鋼琴</a>
            </div> 
                      
        </div>
    </nav>   
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>小號</h1>
                <p>Trumpet.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="小喇叭4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="小提琴2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="鼓3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="吉他1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="鋼琴5.jpg" style="width:100%">
                </div>
                
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">介紹</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">由來</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">作品</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">構造</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>介紹</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">名稱</th>
      <th scope="col">小號（英語：Trumpet），又稱小喇叭</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <th scope="row">樂器分類</th>
        <td>是一種銅管樂器。常用於古典音樂及爵士樂，小號中的高音小號是銅管樂器家族中音域最高的樂器之一，而低音小號的音高比常見的降B調小號要低一個八度。</td>
      </tr>
      <tr>
        <th scope="row">演奏類型</th>
        <td>小號會用在許多不同的音樂型式中，例如管弦樂團、管樂團、爵士樂以及流行音樂。</td>
  
      </tr>
      
    </tbody>
          </table></div><br><br><br>
      <div style="text-align:center;" id ="b"><h1>由來</h1></div>
      <div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">一.</th>
        <th scope="col">最早的小號至少是在西元前1500年，例如在圖坦卡蒙墓地中找到的青銅製和銀製小號，斯堪地那維亞半島的青銅魯爾號以及中國的金屬小號。</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">二.</th>
        <td>中亞阿姆河文化（公元前三千年）的小號由一片金屬製成，但在其中間有一突起，是技術上的突破。</td>
      </tr>
      <tr>
        <th scope="row">三.</th>
        <td>古秘魯的莫切文化在其藝術品中有提到小號，年代可以追溯到公元300年。</td>
  
      </tr>
      <tr>
        <th scope="row">四.</th>
        <td>自然小號在20世紀中期，重新開始在全世界流行，許多在德國以及英國，演奏巴洛克音樂的小號手使用一種有三個或四個孔的自然小號，以助修正泛音列中不和諧的音符。</td>
      </tr>
          <tr>
        <th scope="row">五.</th>
        <td>目前對小提琴最早的明確記載是Jambe de Fer於1556年出版於里昂的《音樂摘要》（Epitome musical）。此時小提琴已經傳遍歐洲</td>
      </tr>
          <tr>
        <th scope="row">六.</th>
        <td>在古典時期和浪漫時期，由於以旋律為主的主音音樂，加上自然小號的限制，大部份的作曲家將小號降為次要的樂器。</td>
      </tr>
    </tbody>
          </table></div><br><br><br>    
      <div style="text-align:center;" id ="c"><h1>作品</h1></div>
      <div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">巴赫:  
        </th>
        <th scope="col"> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"></th>
        <td>《BWV 1047 — Brandenburg Concerto No. 2 in F major for trumpet, oboe, recorder, violin, strings and continuo》</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>《BWV 1068 — Orchestral Suite No. 3 in D major for oboes, trumpets, timpani, strings and continuo》</td>
  
      </tr>
      <tr>
        <th scope="row"></th>
        <td>《BWV 1069 — Orchestral Suite No. 4 in D major for oboes, basson, trumpets, timpani, strings and continuo》</td>
      </tr>
      <tr>
        <th scope="row">亞歷山德羅·馬爾切洛:</th>
        <td> </td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>《C小調小號協奏曲》</td>
      </tr>
      <tr>
          <th scope="row">胡梅爾；</th>
          <td> </td>
        </tr>
            <tr>
          <th scope="row"></th>
          <td>《小號協奏曲》</td>
        </tr>
         
          
    </tbody>
          </table></div><br><br><br>
       <div style="text-align:center;" id ="d"><h1>構造</h1></div>
  <div class="container">
    <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">小號家族</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">小號（Trumpet）：</th>
        <td>常指降B調標準小號。</td>
      </tr>
      <tr>
        <th scope="row">袖珍小號（Pocket Trumpet）：</th>
        <td>也是降B調小號，管長相同，但號口（bell）口徑一般來說稍小，管身彎曲也更多。偶可見於爵士樂演奏。</td>
  
      </tr>
      <tr>
        <th scope="row">高音小號（Piccolo Trumpet）：</th>
        <td>較小號高八度，音色瞭亮，常用於古典曲目中，如巴哈的布蘭登堡2號。有多種調性。</td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>內部:</td>
      </tr>
          <tr>
        <th scope="row">管身系統：</th>
        <td>嘴唇貼近號嘴，震動嘴唇並帶動管身內之空氣震動而發聲。演奏者可以通過控制嘴唇、呼氣量來改變音調、音量及音色。</td>
      </tr>
          <tr>
        <th scope="row">自然小號（Natural Trumpet）：</th>
        <td>小號的前身，僅能吹奏泛音，無法演奏半音音階。</td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>中部：</td>
      </tr>
          <tr>
        <th scope="row">活塞系統：</th>
        <td>小號上有三個活塞，每按下活塞，都會改變空氣通過之管道總長，從而使發出之音調變低。第一號活塞使其音調降低一個全音，第二號活塞使其音調降低一個半音，第三號活塞約為三個半音。各種不同的組合使小號演奏者能吹出完整的半音音階。</td>
      </tr>
    </tbody>
      </table></div><br><br><br>
        
  
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>Design By Myself</small>
      </div>
    </footer>    
      
  </body>
  </html>