<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >HOME</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="吉他.html">吉他</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="小提琴.html">小提琴</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="鼓.html">鼓</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="小號.html">小號</a>
            </div> 
            <div class="navbar-header">
                <a class="navbar-brand" href="鋼琴.html">鋼琴</a>
            </div> 
                       
        </div>
    </nav>   
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>鼓</h1>
                <p>Drum.</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="鼓3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="小提琴2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="吉他1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="小喇叭4.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="鋼琴5.jpg" style="width:100%">
                </div>
                
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">介紹</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">歷史</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">風格</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">構造</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>介紹</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">名稱</th>
      <th scope="col">鼓（英語：Drum）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <th scope="row">樂器分類</th>
        <td>是一種打擊樂器，也是一種通訊工具，非洲某些部落用以傳達信息，中國古代軍隊用以發號施令。</td>
      </tr>
      <tr>
        <th scope="row">演奏類型</th>
        <td>鼓可以用手或鼓杵(槌)敲擊出聲。鼓在非洲的傳統音樂以及在現代音樂中是一種比較重要的樂器，有的樂隊完全由以鼓為主的打擊樂器組成。鼓除了作為樂器外，在古代許多文明中還用鼓來傳播信息。</td>
  
      </tr>
      
    </tbody>
          </table></div><br><br><br>
      <div style="text-align:center;" id ="b"><h1>歷史</h1></div>
      <div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">一.</th>
        <th scope="col">最早的鼓是出現於西元前六千年的兩河文明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">二.</th>
        <td>以鱷魚皮製成的鼓早於中國的新石器文化（公元前5500-2350年）。據文獻記錄顯示，該時期的鼓展現了薩滿教的特點，並常用於慶典儀式上。</td>
      </tr>
      <tr>
        <th scope="row">三.</th>
        <td>在青銅時代，北越南的東山文化衍生了青銅製東山鼓之製造，而該文化亦包括設計華麗的玉露鼓。</td>
  
      </tr>
      <tr>
        <th scope="row">四.</th>
        <td>動物「擊鼓」:指獮猴敲物的演化起源是社群溝通的其中一部分。</td>
      </tr>
          <tr>
        <th scope="row">五.</th>
        <td>傳訊鼓:不但可用於音樂性質，亦可用作遠距離的溝通。</td>
      </tr>
          <tr>
        <th scope="row">六.</th>
        <td>藝術上的鼓:擊鼓在娛樂、通靈術及溝通層面上可供作為一種具意義的情緒表達。</td>
      </tr>
    </tbody>
          </table></div><br><br><br>    
      <div style="text-align:center;" id ="c"><h1>風格</h1></div>
      <div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">古典音樂:  
        </th>
        <th scope="col"> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"></th>
        <td>自巴洛克時期，小提琴就已是古典音樂中的重要樂器之一。</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>原因有很多，小提琴的音色和其他樂器有明顯的不同，因此適合演奏旋律。若是由優秀的小提琴手演奏，小提琴可以很敏捷的處理快速且複雜的樂句。</td>
  
      </tr>
      <tr>
        <th scope="row"></th>
        <td>弦樂四重奏一般會包括兩把小提琴，分別擔任第一小提琴和第二小提琴，再加上中提琴，低音樂器一般會用大提琴，偶爾會用低音提琴代替[13]。</td>
      </tr>
      <tr>
        <th scope="row">流行音樂:</th>
        <td> </td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>一直到1970年代為止，大部份的流行音樂都還使用弓弦樂器，在1920年代及1930年代初期的流行音樂使用的特別多。</td>
      </tr>
      <tr>
          <th scope="row">1980年代電子音樂興起:</th>
          <td> </td>
        </tr>
            <tr>
          <th scope="row"></th>
          <td>由於小提琴的聲音被電子合成的弦樂代替，因此小提琴的使用又開始減少。在搖滾樂中很少用到小提琴，但在前衛搖滾中曾有些使用小提琴的歷史（如電光交響樂團、深紅之王等）。</td>
        </tr>
         
          
    </tbody>
          </table></div><br><br><br>
       <div style="text-align:center;" id ="d"><h1>構造</h1></div>
  <div class="container">
    <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">琴身</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">背板（back）：</th>
        <td>琴身背部的硬木</td>
      </tr>
      <tr>
        <th scope="row">低音梁（bass bar）：</th>
        <td>靠琴馬低音腳一側縱向粘在面板裡面</td>
  
      </tr>
      <tr>
        <th scope="row">段（bouts）：</th>
        <td>小提琴兩側的弧形部位；琴頸末端外弧為上段，腰部內弧叫做中段或C段，琴尾部外弧為下段</td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>琴弦系統:</td>
      </tr>
          <tr>
        <th scope="row">弦枕（nut）：</th>
        <td>保持琴弦位置的木塊</td>
      </tr>
          <tr>
        <th scope="row">弦尾繩（tailgut）：</th>
        <td>將系弦板掛在尾柱上的羊腸線或尼龍繩</td>
      </tr>
          <tr>
        <th scope="row"></th>
        <td>琴頸（neck)：</td>
      </tr>
          <tr>
        <th scope="row">指板：</th>
        <td>指板後的長木條。（指板粘於琴頸之上）</td>
      </tr>
    </tbody>
      </table></div><br><br><br>
        
  
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>Design By Myself</small>
      </div>
    </footer>    
      
  </body>
  </html>